# gpe_api

deploy/: .env
deploy/gpe/: .env  compose.yaml
deploy/gpe/migraciones/: 01_init_db.sql  02_script_insercion_masiva.sql
deploy/nginx/: compose.yaml  nginx.conf
pinta/: .gitignore  README.md  TODO.md  pom.xml
pinta/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
pinta/src/main/java/untdf/is3/acceso/: AccesoActividadProfesionalReservada.java  AccesoActividadProfesionalReservadaXRecomendacionCurricular.java  AccesoAreaRedUnci.java  AccesoAsignatura.java  AccesoContenidoCurricularBasico.java  AccesoContenidoMinimoPlanEstudio.java  AccesoIntensidad.java  AccesoPesoRelativo.java  AccesoPlanEstudio.java  AccesoRecomendacionCurricular.java  AccesoRecomendacionCurricularXContenidoMinimoPlanEstudio.java  AccesoTitulo.java  AccesoTituloXActividadProfesionalReservada.java  AccesoTrayectoFormativo.java  clonarPlanEstudioProcedure.sql
pinta/src/main/java/untdf/is3/excepcion/: HTTPEntityExistsException.java  HTTPInternalServerErrorException.java  HTTPNoContentException.java  MapeadorExcepciones.java
pinta/src/main/java/untdf/is3/modelo/: ActividadProfesionalReservada.java  ActividadProfesionalReservadaXRecomendacionCurricular.java  AreaRedUnci.java  Asignatura.java  ContenidoCurricularBasico.java  ContenidoMinimoPlanEstudio.java  Exigencia.java  Intensidad.java  PesoRelativo.java  PlanEstudio.java  RecomendacionCurricular.java  RecomendacionCurricularXContenidoMinimoPlanEstudio.java  Titulo.java  TituloXActividadProfesionalReservada.java  TrayectoFormativo.java
pinta/src/main/java/untdf/is3/recurso/: RecursoActividadProfesionalReservada.java  RecursoActividadProfesionalReservadaXRecomendacionCurricular.java  RecursoAreaRedUnci.java  RecursoAsignatura.java  RecursoContenidoCurricularBasico.java  RecursoContenidoMinimoPlanEstudio.java  RecursoExportar.java  RecursoIntensidad.java  RecursoPesoRelativo.java  RecursoPlanEstudio.java  RecursoRecomendacionCurricular.java  RecursoRecomendacionCurricularXContenidoMinimoPlanEstudio.java  RecursoTitulo.java  RecursoTituloXActividadProfesionalReservada.java  RecursoTrayectoFormativo.java
pinta/src/main/java/untdf/is3/servicio/: ServicioActividadProfesionalReservada.java  ServicioActividadProfesionalReservadaXRecomendacionCurricular.java  ServicioAreaRedUnci.java  ServicioAsignatura.java  ServicioContenidoCurricularBasico.java  ServicioContenidoMinimoPlanEstudio.java  ServicioIntensidad.java  ServicioPesoRelativo.java  ServicioPlanEstudio.java  ServicioRecomendacionCurricular.java  ServicioRecomendacionCurricularXContenidoMinimoPlanEstudio.java  ServicioTitulo.java  ServicioTituloXActividadProfesionalReservada.java  ServicioTrayectoFormativo.java
pinta/src/main/java/untdf/is3/transferible/: TransferibleActividadProfesionalReservada.java  TransferibleActividadProfesionalReservadaXRecomendacionCurricular.java  TransferibleAreaRedUnci.java  TransferibleAsignatura.java  TransferibleAsignaturaConDependencias.java  TransferibleClonarPlanEstudio.java  TransferibleContenidoCurricularBasico.java  TransferibleContenidoMinimoPlanEstudio.java  TransferibleContenidoMinimoPlanEstudioConDependencias.java  TransferibleCrearActividadProfesionalReservada.java  TransferibleCrearActividadProfesionalReservadaXRecomendacionCurricular.java  TransferibleCrearAreaRedUnci.java  TransferibleCrearAsignatura.java  TransferibleCrearContenidoCurricularBasico.java  TransferibleCrearContenidoMinimoPlanEstudio.java  TransferibleCrearIntensidad.java  TransferibleCrearPesoRelativo.java  TransferibleCrearPlanEstudio.java  TransferibleCrearRecomendacionCurricular.java  TransferibleCrearRecomendacionCurricularXContenidoMinimoPlanEstudio.java  TransferibleCrearTitulo.java  TransferibleCrearTituloXActividadProfesionalReservada.java  TransferibleCrearTrayectoFormativo.java  TransferibleExcepcion.java  TransferibleIntensidad.java  TransferiblePesoRelativo.java  TransferiblePlanEstudio.java  TransferibleRecomendacionCurricular.java  TransferibleRecomendacionCurricularXContenidoMinimoPlanEstudio.java  TransferibleTitulo.java  TransferibleTituloXActividadProfesionalReservada.java  TransferibleTrayectoFormativo.java
pinta/src/main/java/untdf/is3/transformador/: TransformadorActividadProfesionalReservada.java  TransformadorActividadProfesionalReservadaXRecomendacionCurricular.java  TransformadorAreaRedUnci.java  TransformadorAsignatura.java  TransformadorContenidoCurricularBasico.java  TransformadorContenidoMinimoPlanEstudio.java  TransformadorIntensidad.java  TransformadorPesoRelativo.java  TransformadorPlanEstudio.java  TransformadorRecomendacionCurricular.java  TransformadorRecomendacionCurricularXContenidoMinimoPlanEstudio.java  TransformadorTitulo.java  TransformadorTituloXActividadProfesionalReservada.java  TransformadorTrayectoFormativo.java
pinta/src/main/java/untdf/is3/utilidad/: ExportadorCSV.java  Reportes.java  ValidadorExigencia.java  ValidarExigencia.java
pinta/src/main/resources/: application-prod.properties  application.properties
pinta/src/main/resources/templates/: asignatura.html  asignaturasYEstadisticas.html  contenidosMinimos.html
pinta/src/main/resources/templates/pub/: public-asignaturas.html
