# LA MAYORÍA DE ESTAS PROPIEDADES LAS DEFINIMOS EN EL COMPOSE.YAML

#cors
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Seleccionamos otro puerto que no sea el por defecto
quarkus.http.port=5908


